## Spring profile settings
SPRING_PROFILES_ACTIVE=dev

## Soa service settings
SOA_SERVICE_PORT=33521
SOA_SERVICE_BD_USERNAME=postgres
SOA_SERVICE_BD_PASSWORD=admin
SOA_SERVICE_BD_URL=jdbc:postgresql://localhost:5432/soa_service

SOA_TARGET_SERVICE_URL=https://localhost:33511
