## Spring profile settings
SPRING_PROFILES_ACTIVE=dev

SOA_SERVICE_PORT=33521
KEY_STORE=classpath:keystore.p12
KEY_STORE_PASSWORD=changeit
KEY_ALIAS=springboot

TRUST_STORE=classpath:wildfly-truststore.p12
TRUST_STORE_PASSWORD=changeit

SOA_TARGET_SERVICE_URL=https://localhost:33511
